# MegaNZDotnet

./: Directory.Build.props  Directory.Packages.bak  Directory.Packages.props  GlobalAssemblyInfo.cs  LICENSE  MegaApiClient.sln  MegaApiClient.slnx  README.md
.github/: ISSUE_TEMPLATE.md
MegaNZDotnet/: ApiRequestFailedEventArgs.cs  AssemblyInfo.cs  Exceptions.cs  Extensions.cs  MegaApiClient.cs  MegaApiClient.csproj  MegaApiClientAsync.cs  MegaNZDotnet.csproj  Node.cs  NodeExtensions.cs  Options.cs  WebClient.cs  WebClient_HttpClient.cs  WebClient_HttpWebRequest.cs
MegaNZDotnet.Tests/: DownloadUpload.cs  DownloadUploadAnonymous.cs  DownloadUploadAuthenticated.cs  DownloadUploadAuthenticatedAsync.cs  EventTester.cs  JsonInputsDataAttribute.cs  Login.cs  MegaAesCtrStream_Tests.cs  MegaApiClient.Tests.csproj  MegaApiClientAsyncWrapper.cs  MegaNZDotnet.Tests.csproj  NodeOperations.cs  NodeOperationsAnonymous.cs  NodeOperationsAnonymousAsync.cs  NodeOperationsAuthenticated.cs  NodeOperationsAuthenticatedAsync.cs  Options_Tests.cs  README.md  SyncProgress.cs  TestWebClient.cs  TestsBase.cs
MegaNZDotnet.Tests/Context/: AnonymousAsyncTestContext.cs  AnonymousTestContext.cs  AuthenticatedAsyncTestContext.cs  AuthenticatedTestContext.cs  ITestContext.cs  NotLoggedTestContext.cs  TestContext.cs
MegaNZDotnet/Cryptography/: BigInteger.cs  CachedCryptoTransform.cs  Crc32.cs  Crypto.cs  PBKDF2.cs
MegaNZDotnet/Interface/: IAccountInformation.cs  IMegaApiClient.cs  IMegaApiClientAsync.cs  INode.cs  ISession.cs  IWebClient.cs
MegaNZDotnet/Serialization/: AccountInformation.cs  AnonymousLogin.cs  Attributes.cs  CreateNode.cs  Delete.cs  DownloadFileAttribute.cs  DownloadUrl.cs  GetDownloadLink.cs  GetNodes.cs  GetNodesResponseConverter.cs  Login.cs  Logout.cs  Move.cs  NodeConverter.cs  PreLogin.cs  Rename.cs  RequestBase.cs  SessionHistory.cs  Share.cs  ShareNode.cs  UploadUrl.cs
MegaNZDotnet/Stream/: BufferedStream.cs  CancellableStream.cs  MegaAesCtrStream.cs  ProgressionStream.cs
MegaNZDotnet/Streams/: BufferedStream.cs  CancellableStream.cs  MegaAesCtrStream.cs  ProgressionStream.cs
docs/: index.md
docs/articles/: faq.md  installation.md  samples.md
